
[defaults]
inventory = inventory/hosts
roles_path = roles
remote_user = admin



# Enable privilege escalation (e.g., sudo)
become = yes
become_method = sudo

# Set verbosity level (0: quiet, 1: minimal, 2: verbose, 3: debug)
verbosity = 1




